TimeMark   : TimeStamp(    248049) Prompts (         0)
#Offset(0x0000000) : CE : Hi : TrAx(479) Ax( 1) Lo : TrAx(370) Ax( 1) Prompts(1) TOF(   0)
#Offset(0x0000006) : CE : Hi : TrAx(337) Ax( 1) Lo : TrAx( 50) Ax( 3) Prompts(1) TOF( -13)
#Offset(0x000000c) : CE : Hi : TrAx(203) Ax( 1) Lo : TrAx(  6) Ax( 4) Prompts(1) TOF(   0)
#Offset(0x0000012) : CE : Hi : TrAx(165) Ax( 1) Lo : TrAx( 65) Ax( 4) Prompts(1) TOF(  13)
#Offset(0x0000018) : CE : Hi : TrAx(405) Ax( 1) Lo : TrAx( 69) Ax(10) Prompts(1) TOF(  26)
#Offset(0x000001e) : CE : Hi : TrAx(160) Ax( 1) Lo : TrAx( 22) Ax(10) Prompts(1) TOF( 182)
#Offset(0x0000024) : CE : Hi : TrAx(441) Ax( 1) Lo : TrAx( 87) Ax(12) Prompts(1) TOF( -39)
#Offset(0x000002a) : CE : Hi : TrAx(524) Ax( 1) Lo : TrAx( 77) Ax(12) Prompts(1) TOF(  13)
#Offset(0x0000030) : CE : Hi : TrAx(370) Ax( 1) Lo : TrAx( 68) Ax(16) Prompts(1) TOF( 130)
#Offset(0x0000036) : CE : Hi : TrAx(484) Ax( 1) Lo : TrAx(348) Ax(21) Prompts(1) TOF(-130)
#Offset(0x000003c) : CE : Hi : TrAx(366) Ax( 1) Lo : TrAx( 25) Ax(22) Prompts(1) TOF(  26)
#Offset(0x0000042) : CE : Hi : TrAx(405) Ax( 1) Lo : TrAx( 43) Ax(22) Prompts(1) TOF(  13)
#Offset(0x0000048) : CE : Hi : TrAx(417) Ax( 1) Lo : TrAx( 25) Ax(24) Prompts(1) TOF( -39)
#Offset(0x000004e) : CE : Hi : TrAx(354) Ax( 1) Lo : TrAx(276) Ax(28) Prompts(1) TOF(-169)
#Offset(0x0000054) : CE : Hi : TrAx(371) Ax( 1) Lo : TrAx( 23) Ax(29) Prompts(1) TOF( -39)
#Offset(0x000005a) : CE : Hi : TrAx(160) Ax( 1) Lo : TrAx( 30) Ax(29) Prompts(1) TOF(-143)
#Offset(0x0000060) : CE : Hi : TrAx(531) Ax( 1) Lo : TrAx(249) Ax(30) Prompts(1) TOF(   0)
#Offset(0x0000066) : CE : Hi : TrAx(354) Ax( 1) Lo : TrAx( 35) Ax(32) Prompts(1) TOF(   0)
#Offset(0x000006c) : CE : Hi : TrAx(367) Ax( 1) Lo : TrAx( 87) Ax(33) Prompts(1) TOF(-130)
#Offset(0x0000072) : CE : Hi : TrAx(295) Ax( 1) Lo : TrAx(224) Ax(34) Prompts(1) TOF(-182)
#Offset(0x0000078) : CE : Hi : TrAx(292) Ax( 2) Lo : TrAx(123) Ax( 2) Prompts(1) TOF( -13)
#Offset(0x000007e) : CE : Hi : TrAx(489) Ax( 2) Lo : TrAx(234) Ax( 5) Prompts(1) TOF( -26)
#Offset(0x0000084) : CE : Hi : TrAx(454) Ax( 2) Lo : TrAx(112) Ax( 7) Prompts(1) TOF( -65)
#Offset(0x000008a) : CE : Hi : TrAx(399) Ax( 2) Lo : TrAx(217) Ax( 7) Prompts(1) TOF(  39)
#Offset(0x0000090) : CE : Hi : TrAx(438) Ax( 2) Lo : TrAx(188) Ax(12) Prompts(1) TOF(-143)
#Offset(0x0000096) : CE : Hi : TrAx(421) Ax( 2) Lo : TrAx(121) Ax(12) Prompts(1) TOF(   0)
#Offset(0x000009c) : CE : Hi : TrAx(235) Ax( 2) Lo : TrAx( 47) Ax(13) Prompts(1) TOF( -39)
#Offset(0x00000a2) : CE : Hi : TrAx(131) Ax( 2) Lo : TrAx(  2) Ax(14) Prompts(1) TOF(  26)
#Offset(0x00000a8) : CE : Hi : TrAx(509) Ax( 2) Lo : TrAx(104) Ax(16) Prompts(1) TOF( 104)
#Offset(0x00000ae) : CE : Hi : TrAx(325) Ax( 2) Lo : TrAx( 16) Ax(19) Prompts(1) TOF( -52)
#Offset(0x00000b4) : CE : Hi : TrAx(519) Ax( 2) Lo : TrAx(213) Ax(19) Prompts(1) TOF(-130)
#Offset(0x00000ba) : CE : Hi : TrAx(516) Ax( 2) Lo : TrAx(184) Ax(21) Prompts(1) TOF( -39)
#Offset(0x00000c0) : CE : Hi : TrAx(103) Ax( 2) Lo : TrAx( 31) Ax(22) Prompts(1) TOF(-156)
#Offset(0x00000c6) : CE : Hi : TrAx( 94) Ax( 2) Lo : TrAx( 24) Ax(22) Prompts(1) TOF(   0)
#Offset(0x00000cc) : CE : Hi : TrAx(501) Ax( 2) Lo : TrAx( 85) Ax(22) Prompts(1) TOF(-104)
#Offset(0x00000d2) : CE : Hi : TrAx(519) Ax( 2) Lo : TrAx(215) Ax(23) Prompts(1) TOF(-169)
#Offset(0x00000d8) : CE : Hi : TrAx(366) Ax( 2) Lo : TrAx( 92) Ax(28) Prompts(1) TOF( -91)
#Offset(0x00000de) : CE : Hi : TrAx(443) Ax( 2) Lo : TrAx(259) Ax(31) Prompts(1) TOF( 104)
#Offset(0x00000e4) : CE : Hi : TrAx(226) Ax( 2) Lo : TrAx( 64) Ax(32) Prompts(1) TOF( -26)
TimeMark   : TimeStamp(    248049) Prompts (         0)
#Offset(0x0000000) : CE : Hi : TrAx(479) Ax( 1) Lo : TrAx(370) Ax( 1) Prompts(1) TOF(   0)
#Offset(0x0000006) : CE : Hi : TrAx(337) Ax( 1) Lo : TrAx( 50) Ax( 3) Prompts(1) TOF( -13)
#Offset(0x000000c) : CE : Hi : TrAx(203) Ax( 1) Lo : TrAx(  6) Ax( 4) Prompts(1) TOF(   0)
#Offset(0x0000012) : CE : Hi : TrAx(165) Ax( 1) Lo : TrAx( 65) Ax( 4) Prompts(1) TOF(  13)
#Offset(0x0000018) : CE : Hi : TrAx(405) Ax( 1) Lo : TrAx( 69) Ax(10) Prompts(1) TOF(  26)
#Offset(0x000001e) : CE : Hi : TrAx(160) Ax( 1) Lo : TrAx( 22) Ax(10) Prompts(1) TOF( 182)
#Offset(0x0000024) : CE : Hi : TrAx(441) Ax( 1) Lo : TrAx( 87) Ax(12) Prompts(1) TOF( -39)
#Offset(0x000002a) : CE : Hi : TrAx(524) Ax( 1) Lo : TrAx( 77) Ax(12) Prompts(1) TOF(  13)
#Offset(0x0000030) : CE : Hi : TrAx(370) Ax( 1) Lo : TrAx( 68) Ax(16) Prompts(1) TOF( 130)
#Offset(0x0000036) : CE : Hi : TrAx(484) Ax( 1) Lo : TrAx(348) Ax(21) Prompts(1) TOF(-130)
#Offset(0x000003c) : CE : Hi : TrAx(366) Ax( 1) Lo : TrAx( 25) Ax(22) Prompts(1) TOF(  26)
#Offset(0x0000042) : CE : Hi : TrAx(405) Ax( 1) Lo : TrAx( 43) Ax(22) Prompts(1) TOF(  13)
#Offset(0x0000048) : CE : Hi : TrAx(417) Ax( 1) Lo : TrAx( 25) Ax(24) Prompts(1) TOF( -39)
#Offset(0x000004e) : CE : Hi : TrAx(354) Ax( 1) Lo : TrAx(276) Ax(28) Prompts(1) TOF(-169)
#Offset(0x0000054) : CE : Hi : TrAx(371) Ax( 1) Lo : TrAx( 23) Ax(29) Prompts(1) TOF( -39)
#Offset(0x000005a) : CE : Hi : TrAx(160) Ax( 1) Lo : TrAx( 30) Ax(29) Prompts(1) TOF(-143)
#Offset(0x0000060) : CE : Hi : TrAx(531) Ax( 1) Lo : TrAx(249) Ax(30) Prompts(1) TOF(   0)
#Offset(0x0000066) : CE : Hi : TrAx(354) Ax( 1) Lo : TrAx( 35) Ax(32) Prompts(1) TOF(   0)
#Offset(0x000006c) : CE : Hi : TrAx(367) Ax( 1) Lo : TrAx( 87) Ax(33) Prompts(1) TOF(-130)
#Offset(0x0000072) : CE : Hi : TrAx(295) Ax( 1) Lo : TrAx(224) Ax(34) Prompts(1) TOF(-182)
#Offset(0x0000078) : CE : Hi : TrAx(292) Ax( 2) Lo : TrAx(123) Ax( 2) Prompts(1) TOF( -13)
#Offset(0x000007e) : CE : Hi : TrAx(489) Ax( 2) Lo : TrAx(234) Ax( 5) Prompts(1) TOF( -26)
#Offset(0x0000084) : CE : Hi : TrAx(454) Ax( 2) Lo : TrAx(112) Ax( 7) Prompts(1) TOF( -65)
#Offset(0x000008a) : CE : Hi : TrAx(399) Ax( 2) Lo : TrAx(217) Ax( 7) Prompts(1) TOF(  39)
#Offset(0x0000090) : CE : Hi : TrAx(438) Ax( 2) Lo : TrAx(188) Ax(12) Prompts(1) TOF(-143)
#Offset(0x0000096) : CE : Hi : TrAx(421) Ax( 2) Lo : TrAx(121) Ax(12) Prompts(1) TOF(   0)
#Offset(0x000009c) : CE : Hi : TrAx(235) Ax( 2) Lo : TrAx( 47) Ax(13) Prompts(1) TOF( -39)
#Offset(0x00000a2) : CE : Hi : TrAx(131) Ax( 2) Lo : TrAx(  2) Ax(14) Prompts(1) TOF(  26)
#Offset(0x00000a8) : CE : Hi : TrAx(509) Ax( 2) Lo : TrAx(104) Ax(16) Prompts(1) TOF( 104)
#Offset(0x00000ae) : CE : Hi : TrAx(325) Ax( 2) Lo : TrAx( 16) Ax(19) Prompts(1) TOF( -52)
#Offset(0x00000b4) : CE : Hi : TrAx(519) Ax( 2) Lo : TrAx(213) Ax(19) Prompts(1) TOF(-130)
#Offset(0x00000ba) : CE : Hi : TrAx(516) Ax( 2) Lo : TrAx(184) Ax(21) Prompts(1) TOF( -39)
#Offset(0x00000c0) : CE : Hi : TrAx(103) Ax( 2) Lo : TrAx( 31) Ax(22) Prompts(1) TOF(-156)
#Offset(0x00000c6) : CE : Hi : TrAx( 94) Ax( 2) Lo : TrAx( 24) Ax(22) Prompts(1) TOF(   0)
#Offset(0x00000cc) : CE : Hi : TrAx(501) Ax( 2) Lo : TrAx( 85) Ax(22) Prompts(1) TOF(-104)
#Offset(0x00000d2) : CE : Hi : TrAx(519) Ax( 2) Lo : TrAx(215) Ax(23) Prompts(1) TOF(-169)
#Offset(0x00000d8) : CE : Hi : TrAx(366) Ax( 2) Lo : TrAx( 92) Ax(28) Prompts(1) TOF( -91)
#Offset(0x00000de) : CE : Hi : TrAx(443) Ax( 2) Lo : TrAx(259) Ax(31) Prompts(1) TOF( 104)
#Offset(0x00000e4) : CE : Hi : TrAx(226) Ax( 2) Lo : TrAx( 64) Ax(32) Prompts(1) TOF( -26)
TimeMark   : TimeStamp(    248049) Prompts (         0)
#Offset(0x0000000) : CE : Hi : TrAx(479) Ax( 1) Lo : TrAx(370) Ax( 1) Prompts(1) TOF(   0)
#Offset(0x0000006) : CE : Hi : TrAx(337) Ax( 1) Lo : TrAx( 50) Ax( 3) Prompts(1) TOF( -13)
#Offset(0x000000c) : CE : Hi : TrAx(203) Ax( 1) Lo : TrAx(  6) Ax( 4) Prompts(1) TOF(   0)
#Offset(0x0000012) : CE : Hi : TrAx(165) Ax( 1) Lo : TrAx( 65) Ax( 4) Prompts(1) TOF(  13)
#Offset(0x0000018) : CE : Hi : TrAx(405) Ax( 1) Lo : TrAx( 69) Ax(10) Prompts(1) TOF(  26)
#Offset(0x000001e) : CE : Hi : TrAx(160) Ax( 1) Lo : TrAx( 22) Ax(10) Prompts(1) TOF( 182)
#Offset(0x0000024) : CE : Hi : TrAx(441) Ax( 1) Lo : TrAx( 87) Ax(12) Prompts(1) TOF( -39)
#Offset(0x000002a) : CE : Hi : TrAx(524) Ax( 1) Lo : TrAx( 77) Ax(12) Prompts(1) TOF(  13)
#Offset(0x0000030) : CE : Hi : TrAx(370) Ax( 1) Lo : TrAx( 68) Ax(16) Prompts(1) TOF( 130)
#Offset(0x0000036) : CE : Hi : TrAx(484) Ax( 1) Lo : TrAx(348) Ax(21) Prompts(1) TOF(-130)
#Offset(0x000003c) : CE : Hi : TrAx(366) Ax( 1) Lo : TrAx( 25) Ax(22) Prompts(1) TOF(  26)
#Offset(0x0000042) : CE : Hi : TrAx(405) Ax( 1) Lo : TrAx( 43) Ax(22) Prompts(1) TOF(  13)
#Offset(0x0000048) : CE : Hi : TrAx(417) Ax( 1) Lo : TrAx( 25) Ax(24) Prompts(1) TOF( -39)
#Offset(0x000004e) : CE : Hi : TrAx(354) Ax( 1) Lo : TrAx(276) Ax(28) Prompts(1) TOF(-169)
#Offset(0x0000054) : CE : Hi : TrAx(371) Ax( 1) Lo : TrAx( 23) Ax(29) Prompts(1) TOF( -39)
#Offset(0x000005a) : CE : Hi : TrAx(160) Ax( 1) Lo : TrAx( 30) Ax(29) Prompts(1) TOF(-143)
#Offset(0x0000060) : CE : Hi : TrAx(531) Ax( 1) Lo : TrAx(249) Ax(30) Prompts(1) TOF(   0)
#Offset(0x0000066) : CE : Hi : TrAx(354) Ax( 1) Lo : TrAx( 35) Ax(32) Prompts(1) TOF(   0)
#Offset(0x000006c) : CE : Hi : TrAx(367) Ax( 1) Lo : TrAx( 87) Ax(33) Prompts(1) TOF(-130)
#Offset(0x0000072) : CE : Hi : TrAx(295) Ax( 1) Lo : TrAx(224) Ax(34) Prompts(1) TOF(-182)
#Offset(0x0000078) : CE : Hi : TrAx(292) Ax( 2) Lo : TrAx(123) Ax( 2) Prompts(1) TOF( -13)
#Offset(0x000007e) : CE : Hi : TrAx(489) Ax( 2) Lo : TrAx(234) Ax( 5) Prompts(1) TOF( -26)
#Offset(0x0000084) : CE : Hi : TrAx(454) Ax( 2) Lo : TrAx(112) Ax( 7) Prompts(1) TOF( -65)
#Offset(0x000008a) : CE : Hi : TrAx(399) Ax( 2) Lo : TrAx(217) Ax( 7) Prompts(1) TOF(  39)
#Offset(0x0000090) : CE : Hi : TrAx(438) Ax( 2) Lo : TrAx(188) Ax(12) Prompts(1) TOF(-143)
#Offset(0x0000096) : CE : Hi : TrAx(421) Ax( 2) Lo : TrAx(121) Ax(12) Prompts(1) TOF(   0)
#Offset(0x000009c) : CE : Hi : TrAx(235) Ax( 2) Lo : TrAx( 47) Ax(13) Prompts(1) TOF( -39)
#Offset(0x00000a2) : CE : Hi : TrAx(131) Ax( 2) Lo : TrAx(  2) Ax(14) Prompts(1) TOF(  26)
#Offset(0x00000a8) : CE : Hi : TrAx(509) Ax( 2) Lo : TrAx(104) Ax(16) Prompts(1) TOF( 104)
#Offset(0x00000ae) : CE : Hi : TrAx(325) Ax( 2) Lo : TrAx( 16) Ax(19) Prompts(1) TOF( -52)
#Offset(0x00000b4) : CE : Hi : TrAx(519) Ax( 2) Lo : TrAx(213) Ax(19) Prompts(1) TOF(-130)
#Offset(0x00000ba) : CE : Hi : TrAx(516) Ax( 2) Lo : TrAx(184) Ax(21) Prompts(1) TOF( -39)
#Offset(0x00000c0) : CE : Hi : TrAx(103) Ax( 2) Lo : TrAx( 31) Ax(22) Prompts(1) TOF(-156)
#Offset(0x00000c6) : CE : Hi : TrAx( 94) Ax( 2) Lo : TrAx( 24) Ax(22) Prompts(1) TOF(   0)
#Offset(0x00000cc) : CE : Hi : TrAx(501) Ax( 2) Lo : TrAx( 85) Ax(22) Prompts(1) TOF(-104)
#Offset(0x00000d2) : CE : Hi : TrAx(519) Ax( 2) Lo : TrAx(215) Ax(23) Prompts(1) TOF(-169)
#Offset(0x00000d8) : CE : Hi : TrAx(366) Ax( 2) Lo : TrAx( 92) Ax(28) Prompts(1) TOF( -91)
#Offset(0x00000de) : CE : Hi : TrAx(443) Ax( 2) Lo : TrAx(259) Ax(31) Prompts(1) TOF( 104)
#Offset(0x00000e4) : CE : Hi : TrAx(226) Ax( 2) Lo : TrAx( 64) Ax(32) Prompts(1) TOF( -26)
